--ignore-dir=.cache
--ignore-dir=.pytest_cache
--ignore-dir=assets
--ignore-dir=htmlcov
--ignore-dir=kb_mandrill.egg-info
--ignore-dir=venv-mandrill
--ignore-file=is:MANIFEST
--ignore-file=is:report.html
